# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sheet_01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Galala$ University/Years/Year$ 1/Semester$ 1/Core/CSE$ 014/Assignments/Sheet$ 01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Sheet_01


#############################################
# Order-only phony target for Sheet_01

build cmake_object_order_depends_target_Sheet_01: phony || CMakeFiles/Sheet_01.dir

build CMakeFiles/Sheet_01.dir/main.cpp.obj: CXX_COMPILER__Sheet_01_unscanned_Debug D$:/Galala$ University/Years/Year$ 1/Semester$ 1/Core/CSE$ 014/Assignments/Sheet$ 01/main.cpp || cmake_object_order_depends_target_Sheet_01
  DEP_FILE = CMakeFiles\Sheet_01.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sheet_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Sheet_01.dir

build CMakeFiles/Sheet_01.dir/include/sources/PRO_01.cpp.obj: CXX_COMPILER__Sheet_01_unscanned_Debug D$:/Galala$ University/Years/Year$ 1/Semester$ 1/Core/CSE$ 014/Assignments/Sheet$ 01/include/sources/PRO_01.cpp || cmake_object_order_depends_target_Sheet_01
  DEP_FILE = CMakeFiles\Sheet_01.dir\include\sources\PRO_01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sheet_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Sheet_01.dir\include\sources

build CMakeFiles/Sheet_01.dir/include/sources/PRO_02.cpp.obj: CXX_COMPILER__Sheet_01_unscanned_Debug D$:/Galala$ University/Years/Year$ 1/Semester$ 1/Core/CSE$ 014/Assignments/Sheet$ 01/include/sources/PRO_02.cpp || cmake_object_order_depends_target_Sheet_01
  DEP_FILE = CMakeFiles\Sheet_01.dir\include\sources\PRO_02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sheet_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Sheet_01.dir\include\sources

build CMakeFiles/Sheet_01.dir/include/sources/PRO_03.cpp.obj: CXX_COMPILER__Sheet_01_unscanned_Debug D$:/Galala$ University/Years/Year$ 1/Semester$ 1/Core/CSE$ 014/Assignments/Sheet$ 01/include/sources/PRO_03.cpp || cmake_object_order_depends_target_Sheet_01
  DEP_FILE = CMakeFiles\Sheet_01.dir\include\sources\PRO_03.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sheet_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Sheet_01.dir\include\sources

build CMakeFiles/Sheet_01.dir/include/sources/PRO_04.cpp.obj: CXX_COMPILER__Sheet_01_unscanned_Debug D$:/Galala$ University/Years/Year$ 1/Semester$ 1/Core/CSE$ 014/Assignments/Sheet$ 01/include/sources/PRO_04.cpp || cmake_object_order_depends_target_Sheet_01
  DEP_FILE = CMakeFiles\Sheet_01.dir\include\sources\PRO_04.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sheet_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Sheet_01.dir\include\sources

build CMakeFiles/Sheet_01.dir/include/sources/PRO_05.cpp.obj: CXX_COMPILER__Sheet_01_unscanned_Debug D$:/Galala$ University/Years/Year$ 1/Semester$ 1/Core/CSE$ 014/Assignments/Sheet$ 01/include/sources/PRO_05.cpp || cmake_object_order_depends_target_Sheet_01
  DEP_FILE = CMakeFiles\Sheet_01.dir\include\sources\PRO_05.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sheet_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Sheet_01.dir\include\sources

build CMakeFiles/Sheet_01.dir/include/sources/PRO_06.cpp.obj: CXX_COMPILER__Sheet_01_unscanned_Debug D$:/Galala$ University/Years/Year$ 1/Semester$ 1/Core/CSE$ 014/Assignments/Sheet$ 01/include/sources/PRO_06.cpp || cmake_object_order_depends_target_Sheet_01
  DEP_FILE = CMakeFiles\Sheet_01.dir\include\sources\PRO_06.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sheet_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Sheet_01.dir\include\sources

build CMakeFiles/Sheet_01.dir/include/sources/PRO_07.cpp.obj: CXX_COMPILER__Sheet_01_unscanned_Debug D$:/Galala$ University/Years/Year$ 1/Semester$ 1/Core/CSE$ 014/Assignments/Sheet$ 01/include/sources/PRO_07.cpp || cmake_object_order_depends_target_Sheet_01
  DEP_FILE = CMakeFiles\Sheet_01.dir\include\sources\PRO_07.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sheet_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Sheet_01.dir\include\sources

build CMakeFiles/Sheet_01.dir/include/sources/PRO_08.cpp.obj: CXX_COMPILER__Sheet_01_unscanned_Debug D$:/Galala$ University/Years/Year$ 1/Semester$ 1/Core/CSE$ 014/Assignments/Sheet$ 01/include/sources/PRO_08.cpp || cmake_object_order_depends_target_Sheet_01
  DEP_FILE = CMakeFiles\Sheet_01.dir\include\sources\PRO_08.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sheet_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Sheet_01.dir\include\sources

build CMakeFiles/Sheet_01.dir/include/sources/PRO_09.cpp.obj: CXX_COMPILER__Sheet_01_unscanned_Debug D$:/Galala$ University/Years/Year$ 1/Semester$ 1/Core/CSE$ 014/Assignments/Sheet$ 01/include/sources/PRO_09.cpp || cmake_object_order_depends_target_Sheet_01
  DEP_FILE = CMakeFiles\Sheet_01.dir\include\sources\PRO_09.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sheet_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Sheet_01.dir\include\sources

build CMakeFiles/Sheet_01.dir/include/sources/PRO_10.cpp.obj: CXX_COMPILER__Sheet_01_unscanned_Debug D$:/Galala$ University/Years/Year$ 1/Semester$ 1/Core/CSE$ 014/Assignments/Sheet$ 01/include/sources/PRO_10.cpp || cmake_object_order_depends_target_Sheet_01
  DEP_FILE = CMakeFiles\Sheet_01.dir\include\sources\PRO_10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sheet_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Sheet_01.dir\include\sources


# =============================================================================
# Link build statements for EXECUTABLE target Sheet_01


#############################################
# Link the executable Sheet_01.exe

build Sheet_01.exe: CXX_EXECUTABLE_LINKER__Sheet_01_Debug CMakeFiles/Sheet_01.dir/main.cpp.obj CMakeFiles/Sheet_01.dir/include/sources/PRO_01.cpp.obj CMakeFiles/Sheet_01.dir/include/sources/PRO_02.cpp.obj CMakeFiles/Sheet_01.dir/include/sources/PRO_03.cpp.obj CMakeFiles/Sheet_01.dir/include/sources/PRO_04.cpp.obj CMakeFiles/Sheet_01.dir/include/sources/PRO_05.cpp.obj CMakeFiles/Sheet_01.dir/include/sources/PRO_06.cpp.obj CMakeFiles/Sheet_01.dir/include/sources/PRO_07.cpp.obj CMakeFiles/Sheet_01.dir/include/sources/PRO_08.cpp.obj CMakeFiles/Sheet_01.dir/include/sources/PRO_09.cpp.obj CMakeFiles/Sheet_01.dir/include/sources/PRO_10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sheet_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sheet_01.exe
  TARGET_IMPLIB = libSheet_01.dll.a
  TARGET_PDB = Sheet_01.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Galala University\Years\Year 1\Semester 1\Core\CSE 014\Assignments\Sheet 01\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Galala University\Years\Year 1\Semester 1\Core\CSE 014\Assignments\Sheet 01\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Galala University\Years\Year 1\Semester 1\Core\CSE 014\Assignments\Sheet 01" -B"D:\Galala University\Years\Year 1\Semester 1\Core\CSE 014\Assignments\Sheet 01\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sheet_01: phony Sheet_01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Galala University/Years/Year 1/Semester 1/Core/CSE 014/Assignments/Sheet 01/cmake-build-debug

build all: phony Sheet_01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Galala$ University/Years/Year$ 1/Semester$ 1/Core/CSE$ 014/Assignments/Sheet$ 01/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Galala$ University/Years/Year$ 1/Semester$ 1/Core/CSE$ 014/Assignments/Sheet$ 01/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
